# test001

ssm/: pom.xml
ssm/src/main/java/com/xd/Controller/: sendMailController.java
ssm/src/main/resources/: mail.properties  spring.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
